{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-flutter-codelab-4a3a5","appId":"1:50898481302:android:c83a8a9905ab7094f552b7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-flutter-codelab-4a3a5","configurations":{"android":"1:50898481302:android:c83a8a9905ab7094f552b7","web":"1:50898481302:web:94df41eb51a399c2f552b7"}}}}}}